NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgres://avnadmin:{password}@{user}-{database}.c.aivencloud.com:17336/defaultdb?sslmode=require"
JWT_EXPIRES_IN=7200
JWT_SECRET="secreto"